# production-trading-bot

./: .gitignore  .qovery.yml  Dockerfile  README.md  pom.xml
src/main/java/production/tech/cassandre/trading/bot/: Application.java  Reporting.java  SMAStrategy.java  package-info.java
src/main/resources/: application.properties  tmp-logback-spring.xml  user-trade.tsv
src/test/java/production/tech/cassandre/trading/bot/: SMAStrategyTest.java
src/test/resources/: application.properties  tickers-btc-usdt.tsv
