# Exchange configuration.
cassandre.trading.bot.exchange.name=kucoin
cassandre.trading.bot.exchange.username=cassandre.crypto.bot@gmail.com
cassandre.trading.bot.exchange.passphrase=cassandre
cassandre.trading.bot.exchange.key=5df8eea30092f40009cb3c6a
cassandre.trading.bot.exchange.secret=5f6e91e0-796b-4947-b75e-eaa5c06b6bed
#
# Modes.
cassandre.trading.bot.exchange.modes.sandbox=true
cassandre.trading.bot.exchange.modes.dry=true
#
# Exchange API calls rates (ms or standard ISO 8601 duration like 'PT5S').
cassandre.trading.bot.exchange.rates.account=PT1S
cassandre.trading.bot.exchange.rates.ticker=PT1S
cassandre.trading.bot.exchange.rates.trade=PT1S
#
# Database configuration.
cassandre.trading.bot.database.datasource.driver-class-name=org.postgresql.Driver
cassandre.trading.bot.database.datasource.url="jdbc:postgresql://${QOVERY_DATABASE_CASSANDRE_TRADING_BOT_HOST}:5432/${QOVERY_DATABASE_CASSANDRE_TRADING_BOT_DATABASE}"
cassandre.trading.bot.database.datasource.username=${QOVERY_DATABASE_CASSANDRE_TRADING_BOT_USERNAME}
cassandre.trading.bot.database.datasource.password=${QOVERY_DATABASE_CASSANDRE_TRADING_BOT_PASSWORD}
